<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/icons8-clouds-48.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: url('assets/img/background.jpg') center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .weather-container {
            max-width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Light Blue with opacity */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #searchTxt {
            width: 100%;
            margin-bottom: 10px;
        }
        #searchBtn {
            width: 100%;
        }
        #img {
            max-width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="weather-container">
        <h2 class="mb-4" style="color: #007bff;">Weather Tracking app</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="searchTxt" placeholder="Enter city">
        </div>
        <div class="form-group">
            <button class="btn btn-primary" id="searchBtn">Search</button>
        </div>
        <img id="img" class="img-fluid" alt="">
        <h1 id="tempLbl" class="mt-3" style="color: #ff6347;">TEMP</h1>
        <h2 id="textLbl" style="color: #4caf50;">Cloudy</h2>
        <h3 id="countryLbl" style="color: #333;">Country</h3>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script src="app.js"></script>
</body>
</html>
